<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#cliente#cliente_form.xhtml"
  PATH="/pages/cliente/cliente_form.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#cliente#cliente_form.xhtml:0"
   NAME="item" PATH="/pages/cliente/cliente_form.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#pages#cliente#cliente_list.xhtml"
    NAME="output" PATH="/pages/cliente/cliente_list.xhtml"
    TARGET="rules:#pages#cliente#cliente_list.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cancelar::#pages#cliente#cliente_list.xhtml"
    NAME="output1" PATH="/pages/cliente/cliente_list.xhtml"
    TARGET="rules:#pages#cliente#cliente_list.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#cliente#cliente_list.xhtml"
  PATH="/pages/cliente/cliente_list.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#grupo#grupo_form.xhtml"
  PATH="/pages/grupo/grupo_form.xhtml" SHAPE="32,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#grupo#grupo_form.xhtml:0" NAME="item"
   PATH="/pages/grupo/grupo_form.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#pages#grupo#grupo_list.xhtml"
    NAME="output" PATH="/pages/grupo/grupo_list.xhtml"
    TARGET="rules:#pages#grupo#grupo_list.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#grupo#grupo_list.xhtml"
  PATH="/pages/grupo/grupo_list.xhtml" SHAPE="240,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#usuario#usuario_form.xhtml"
  PATH="/pages/usuario/usuario_form.xhtml" SHAPE="32,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#usuario#usuario_form.xhtml:0"
   NAME="item" PATH="/pages/usuario/usuario_form.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#pages#usuario#usuario_list.xhtml"
    NAME="output" PATH="/pages/usuario/usuario_list.xhtml"
    TARGET="rules:#pages#usuario#usuario_list.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#usuario#usuario_list.xhtml"
  PATH="/pages/usuario/usuario_list.xhtml" SHAPE="240,289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#tag#tag_form.xhtml"
  PATH="/pages/tag/tag_form.xhtml" SHAPE="32,385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#tag#tag_form.xhtml:0" NAME="item"
   PATH="/pages/tag/tag_form.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#pages#tag#tag_list.xhtml"
    NAME="output" PATH="/pages/tag/tag_list.xhtml"
    TARGET="rules:#pages#tag#tag_list.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#tag#tag_list.xhtml"
  PATH="/pages/tag/tag_list.xhtml" SHAPE="240,401,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#centrocusto#centro_custo_form.xhtml"
  PATH="/pages/centrocusto/centro_custo_form.xhtml" SHAPE="32,497,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#centrocusto#centro_custo_form.xhtml:0"
   NAME="item" PATH="/pages/centrocusto/centro_custo_form.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso::#pages#centrocusto#centro_custo_list.xhtml"
    NAME="output" PATH="/pages/centrocusto/centro_custo_list.xhtml"
    TARGET="rules:#pages#centrocusto#centro_custo_list.xhtml"
    TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#centrocusto#centro_custo_list.xhtml"
  PATH="/pages/centrocusto/centro_custo_list.xhtml" SHAPE="240,513,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#custofixo#custo_fixo_list.xhtml"
  PATH="/pages/custofixo/custo_fixo_list.xhtml" SHAPE="240,625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#custofixo#custo_fixo_form.xhtml"
  PATH="/pages/custofixo/custo_fixo_form.xhtml" SHAPE="32,609,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#custofixo#custo_fixo_form.xhtml:0"
   NAME="item" PATH="/pages/custofixo/custo_fixo_form.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso::#pages#custofixo#custo_fixo_list.xhtml" NAME="output"
    PATH="/pages/custofixo/custo_fixo_list.xhtml"
    TARGET="rules:#pages#custofixo#custo_fixo_list.xhtml"
    TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#movimentacaofinanceira#movimentacao_financeira_form.xhtml"
  PATH="/pages/movimentacaofinanceira/movimentacao_financeira_form.xhtml"
  SHAPE="32,721,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#movimentacaofinanceira#movimentacao_financeira_form.xhtml:0"
   NAME="item"
   PATH="/pages/movimentacaofinanceira/movimentacao_financeira_form.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso::#pages#movimentacaofinanceira#movimentacao_financeira_list.xhtml"
    NAME="output"
    PATH="/pages/movimentacaofinanceira/movimentacao_financeira_list.xhtml"
    TARGET="rules:#pages#movimentacaofinanceira#movimentacao_financeira_list.xhtml"
    TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#movimentacaofinanceira#movimentacao_financeira_list.xhtml"
  PATH="/pages/movimentacaofinanceira/movimentacao_financeira_list.xhtml"
  SHAPE="240,737,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#servico#servico_form.xhtml"
  PATH="/pages/servico/servico_form.xhtml" SHAPE="32,833,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#servico#servico_form.xhtml:0"
   NAME="item" PATH="/pages/servico/servico_form.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#pages#servico#servico_list.xhtml"
    NAME="output" PATH="/pages/servico/servico_list.xhtml"
    TARGET="rules:#pages#servico#servico_list.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cancelar::#pages#servico#servico_list.xhtml"
    NAME="output1" PATH="/pages/servico/servico_list.xhtml"
    TARGET="rules:#pages#servico#servico_list.xhtml" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#servico#servico_list.xhtml"
  PATH="/pages/servico/servico_list.xhtml" SHAPE="272,849,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#produto#produto_form.xhtml"
  PATH="/pages/produto/produto_form.xhtml" SHAPE="32,977,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#produto#produto_form.xhtml:0"
   NAME="item" PATH="/pages/produto/produto_form.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#pages#produto#produto_list.xhtml"
    NAME="output" PATH="/pages/produto/produto_list.xhtml"
    TARGET="rules:#pages#produto#produto_list.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#produto#produto_list.xhtml"
  PATH="/pages/produto/produto_list.xhtml" SHAPE="240,993,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#notificacao#notificacao_form.xhtml"
  PATH="/pages/notificacao/notificacao_form.xhtml" SHAPE="32,1089,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#notificacao#notificacao_form.xhtml:0"
   NAME="item" PATH="/pages/notificacao/notificacao_form.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso::#pages#notificacao#notificacao_list.xhtml"
    NAME="output" PATH="/pages/notificacao/notificacao_list.xhtml"
    TARGET="rules:#pages#notificacao#notificacao_list.xhtml"
    TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#notificacao#notificacao_list.xhtml"
  PATH="/pages/notificacao/notificacao_list.xhtml" SHAPE="240,1105,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
